<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Anna Fagan">
        <link href="../css/style.css" rel="stylesheet" type="text/css">
        <title>Javascript Bear Ninja Hunter</title>
        <style>
            
        </style>
    </head>
    <body>
      <div class="body-div">
        <h1>Bear, Ninja, Hunter</h1>
        <p>Play against the computer!</p>
        <ul>
            <li>The Bear Beats the Hunter</li>
            <li>The Hunter beats the Ninja</li>
            <li>And the Ninja beats the Bear</li>
        </ul>
        <p>Click a button below to select your choice.</p>
        <div class="choice">
            <button onclick="gameResult = playGame('bear')">Bear</button>
            <button onclick="gameResult = playGame('ninja')">Ninja</button>
            <button onclick="gameResult = playGame('hunter')">Hunter</button>
        </div>
        <div class="output-div" id="output" hidden>
            <h2 id="game-results"></h2>
        </div>
        <p id="games-played" hidden></p>
        <p id="games-won" hidden></p>
        <div class="play-again" id="play-again" hidden>
        </div>
      </div>
    </body>
    <script>
      // Scope the div's outside the functions so they can be accessed later outside the function
      const outputDiv = document.getElementById('output');
      const playAgainDiv = document.getElementById('play-again');
      const gamesPlayed = document.getElementById('games-played');
      const gamesWon = document.getElementById('games-won');

      // Ensure game results are null at the beginning so they can be accessed outside function
      let gameResult = null;

      console.log("Step1");

      // Set up Function that runs the play game loop for bear ninja hunter buttons
      function playGame(uChoice){

        // create computer choices aray
        const cChoices= ['bear','ninja','hunter'];
    
        // Generate a random number to put into the array
        randomNumber= Math.floor(Math.random()*3);

        // Set cChoice to name in array that corresponds to int
        compChoice= cChoices[randomNumber];

        // Create result variable
        let result = null;
        console.log("Step2");

        // Run result through switch case
        switch (uChoice){
          case 'bear':
            if (compChoice ==='ninja'){
              result='win';
            } else if (compChoice ==='hunter'){
              result='lose';
            } else{
              result='tie';
            }
            break;
          case 'ninja':
            if (compChoice ==='ninja'){
              result='tie';
            } else if (compChoice ==='hunter'){
              result='win';
            } else{
              result='lose';
            }
            break;
          case 'hunter':
            if (compChoice ==='ninja'){
              result='lose';
            } else if (compChoice ==='hunter'){
              result='tie';
            } else{
              result='win';
            }
            break;
          }
          console.log("Step3");
          // empty variable for results
          let resultText;

          // get proper output based on case
          if (result === 'win'){
            resultText = 'You win!'
          } else if (result === 'lose'){
            resultText = 'The computer wins!'
          }else{
            resultText = 'You and the computer tie!'
          }

        let gameResult = `You chose ${uChoice}
        The computer chose ${compChoice}
        ${resultText}!`
        console.log("Step4");

        // Put the results inside the div
        document.getElementById('game-results').innerHTML = gameResult;

        console.log("Step5");

        // create a new button
        const playAgainDiv = document.getElementById('play-again');
        const createButton = document.createElement('button');
        createButton.textContent = 'Play Again?';
        createButton.addEventListener('click', playAgain());
        createButton.addEventListener('click', function(){
            this.remove();
        })

        // Create button inside the play again div
        playAgainDiv.appendChild(createButton);

        // Display play again Div
        playAgainDiv.hidden = false;

        // display outputDiv div
        outputDiv.hidden= false;
      }

      // Set up a play again function
      function playAgain(){
        outputDiv.hidden= true;
        playAgainDiv.hidden = true;
        gameResult = null;
        }

        // Set up gameResult as null
        console.log(gameResult)
    </script>